# codeflix-catalog

./: .dockerignore  codeflix-catalog.sln
env/: docker-compose.yml
src/Codeflix.Catalog.Application/: Codeflix.Catalog.Application.csproj
src/Codeflix.Catalog.Application/Common/: PaginatedListInput.cs  PaginatedListOutput.cs
src/Codeflix.Catalog.Application/Exceptions/: ApplicationException.cs  NotFoundException.cs
src/Codeflix.Catalog.Application/Interfaces/: IUnitOfWork.cs
src/Codeflix.Catalog.Application/UseCases/Category/Common/: CategoryModelOutput.cs
src/Codeflix.Catalog.Application/UseCases/Category/CreateCategory/: CreateCategory.cs  CreateCategoryInput.cs  CreateCategoryOutput.cs  ICreateCategory.cs
src/Codeflix.Catalog.Application/UseCases/Category/DeleteCategory/: DeleteCategory.cs  DeleteCategoryInput.cs  IDeleteCategory.cs
src/Codeflix.Catalog.Application/UseCases/Category/GetCategory/: GetCategory.cs  GetCategoryInput.cs  GetCategoryInputValidator.cs  GetCategoryOutput.cs  IGetCategory.cs
src/Codeflix.Catalog.Application/UseCases/Category/ListCategories/: IListCategories.cs  ListCategories.cs  ListCategoriesInput.cs  ListCategoriesOutput.cs
src/Codeflix.Catalog.Application/UseCases/Category/UpdateCategory/: IUpdateCategory.cs  UpdateCategory.cs  UpdateCategoryInput.cs  UpdateCategoryInputValidator.cs
src/Codeflix.Catalog.Application/UseCases/Genre/Common/: GenreModelOutput.cs
src/Codeflix.Catalog.Application/UseCases/Genre/CreateGenre/: CreateGenre.cs  CreateGenreInput.cs  ICreateGenre.cs
tests/Codeflix.Catalog.EndToEndTests/: Codeflix.Catalog.EndToEndTests.csproj  docker-compose.yml
tests/Codeflix.Catalog.EndToEndTests/Api/Category/Common/: CategoryBaseFixture.cs  CategoryPersistence.cs
tests/Codeflix.Catalog.EndToEndTests/Api/Category/CreateCategory/: CreateCategoryApiTest.cs  CreateCategoryApiTestDataGenerator.cs  CreateCategoryApiTestFixture.cs
tests/Codeflix.Catalog.EndToEndTests/Api/Category/DeleteCategory/: DeleteCategoryApiTest.cs  DeleteCategoryApiTestFixture.cs
tests/Codeflix.Catalog.EndToEndTests/Api/Category/GetCategory/: GetCategoryApiTest.cs  GetCategoryApiTestFixture.cs
tests/Codeflix.Catalog.EndToEndTests/Api/Category/ListCategories/: ListCategoriesApiTest.cs  (+1 more)
tests/Codeflix.Catalog.EndToEndTests/Base/: ApiClient.cs  BaseFixture.cs  CustomWebApplicationFactory.cs
tests/Codeflix.Catalog.EndToEndTests/Extensions/: DateTimeExtensions.cs
tests/Codeflix.Catalog.EndToEndTests/Models/: TestApiResponseList.cs
(+97 files in other folders)
